# poc-react-backend-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/src/main/java/: ReactBackendApp.java
src/main/resources/archetype-resources/src/main/java/config/: AppConfig.java  JpaConfig.java
src/main/resources/archetype-resources/src/main/liberty/config/: server.xml
src/main/resources/archetype-resources/src/main/resources/: application.yml
src/main/resources/archetype-resources/src/test/java/: AbstractJpaTests.java  AbstractUnitTests.java  AbstractWebTests.java  AppConfigTests.java  ReactBackendAppTests.java
